<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <title>CodeRunner</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/themes/cupertino/jquery-ui.css">
        <!-- jQuery CDN -->
        <script  src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
        <!-- jQuery UI CDN -->
        <script  src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/jquery-ui.min.js"></script>
 
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #1D1E22;
            }
            #menu{
                width: 100%;
                height: 60px;
                background-color: black;
                font-family: "Helvetica Neue","Helvetica","Arial";
            }
            .menu-container{
                width: 1200px;
                margin: auto;
                padding-top: 15px;
            }

            #logo{
                color:white;
                float: left;
                font-size: 1.5em;
                margin-left: 500px;
                padding-left: 15px;
            }

            .button{
                float: right;
                font-size: 18px;
                width:120px;
                border: none;
                /* 無border所以以padding補上 */
                padding: 5px;;
                border-radius: 4px;
                background-color: rgb(237,177, 174);
                cursor:cell;
                transition: all 0.5s;
            }
            .button span{
                transition: 0.5s;
            }
            /* 按鈕後面的文字css內容 */
            .button span::after{
                content:"\00bb";
                /* color: white; */
                position: absolute;
                opacity: 0;
                right: 0;
                transition: 0.5s;
            }

            .button:hover span{
                position:relative;
                padding-right: 25px;
                
            }

            .button:hover span::after{
                opacity: 1;
                right: 0;
            }

            .clear{
                clear: both;
            }

            #accordion{
                background-color:rgb(237,177, 174);
                width: 100%;
                height: 400px;
                margin: auto;
                /* overflow: hidden; */
            }

            #accordion h3, #accordion div{
                display: inline-block;
                text-align: center;
                vertical-align: top;
            }

            #accordion h3{
                background-color: #36383F;
                width: 400px;
                height: 30px;
                color: white;
                transform: rotate(270deg);

                margin: 185px 0 0 -170px;

            }

            #accordion div{
                width: 340px;
                height: 400px;
                margin: 0 5px 0 -170px;
            
            }

            textarea{
                width: 100%;
                /* 繼承400px */
                height: inherit;
                resize: none;
                background-color: inherit;
                border: none;
                color:purple;
                font-size: 20px;
            }

            

            
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="menu-container">
                <div id="logo">代碼播放器</div>
                <button id="runCode" class="button" type="button" name="button"><span>運行代碼</span></button>
               
            </div>
        </div>
        <div class="clear"></div>
        <ul id="accordion">
            <h3 id="html-code" class="tab">HTML</h3>
            <div class="code-container">
                <!-- id可重複? -->
                <textarea id="html-code">

                </textarea>
                
            </div>

            <h3 id="css-code" class="tab">CSS</h3>
            <div class="code-container">
                <!-- id可重複? -->
                <textarea id="css-code">

                </textarea>
                
            </div>

            <h3 id="js-code" class="tab">JavaScript</h3>
            <div class="code-container">
                <!-- id可重複? -->
                <textarea id="js-code">

                </textarea>
                
            </div>
        </ul>

        <script type="text/javascript">
        $(".code-container").hide()
        $("#css-code").css("margin-left", "-350px");
        $("#js-code").css("margin-left", "-350px");
        $(".tab").click(function(event){
            // animate製作時間的間隔
            $(this).nextAll(".code-container").animate(
                {width: "0px"},
                {duration: 1500, queue:false}
                );
        })
        </script>
    </body>
</html>
