<!doctype html>
<html lang="zh-Han-TW">
<head>
    <title>Coderunner</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #menu{
            width: 100%;
            height: 60px;
            background-color: black;
            font-family: "Helvetica Neue","Helvetica","Arial";
        }

        body{
            margin:0;
            padding: 0;
            background-color: #1D1E22;
        }

        .menu-container{
            width: 1200px;
            margin: auto;
            padding-top: 15px;
        }

        #logo{
            color: white;
            float: left;
            font-size: 1.5em;
            margin-left: 500px; 
            /* 總共1200px */
        }

        .button{
            float: right;
            font-size: 18px;
            width: 120px;
            border: none;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="menu-container">
            <div id="logo">
                網頁代碼播放器
            </div>
            <button id="runCode" class="button" type="button">運行代碼</button>
            

        </div>
    </div>
    <script type="text/javascript"></script>
</body>
</html>

